# PORT DU SERVEUR
server.port=${PORT:8081}

# CONFIGURATION DE SPRING DATA MONGODB
spring.data.mongodb.uri=mongodb://carts-db:27017/data
spring.data.mongodb.database=data

# NOM DE L'APPLICATION
spring.application.name=services_carts

# SPRINGDOC OPENAPI
springdoc.api-docs.enabled=true

# ACTUATOR ET PROMETHEUS
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.env.enabled=true

# PROFIL ACTIF
spring.profiles.active=dev

# Activation des simulations
simulate.latency=true
simulate.cpu=true
simulate.leak=true
simulate.thread=true
simulate.deadlock=true
simulate.error=true
simulate.gc=true
simulate.buffer=true



# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client=DEBUG

# AFFICHAGE DES ERREURS
server.error.include-message=always
server.error.include-binding-errors=always